<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Welcome to Voxlink!</title>
        <link rel='icon' href='./assets/image/voxlink-logo.png'>
        <meta name="description" content="voxlink" /> 

        <!-- Bootstrap CSS / Color Scheme -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">

        <!-- GOOGLE FONT -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <!-- GOOGLE FONT -->
        <link
          href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400&display=swap"
          rel="stylesheet"
        />

        <!-- DESC AND KEYWORDS FOR SEO -->
        <!-- <link type="application/rss+xml" rel="alternate" href="https://www.voxnet.id//feed/rss2"/>
        <link type="application/atom+xml" rel="alternate" href="https://www.voxnet.id//feed/atom"/> -->
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:title" content="voxlink"/>
        <meta name="twitter:description" content=VOXLINK menyediakan sistem sd-wan dan keamanan koneksi data anda. Cocok untuk perusahaan besar dengan banyak cabang kantor. Kami juga membantu akselerasi koneksi data antar server."/>
        <!-- <meta name="twitter:image" content="https://lirp.cdn-website.com/c35bb19a/dms3rep/multi/opt/pexels-anthony-shkraba-5583992-1920w.jpg"/> -->
        <!-- <meta name="article:published_time" content="2021-12-03T07:18Z"/> -->
        <meta property="og:description" content=VOXLINK menyediakan sistem sd-wan dan keamanan koneksi data anda. Cocok untuk perusahaan besar dengan banyak cabang kantor. Kami juga membantu akselerasi koneksi data antar server."/>
        <meta property="og:url" content="https://voxlink.id"/>

        <meta property="og:title" content="welcome to voxlink"/>
        <meta name="twitter:title" content="welcome to voxlink"/>
        
        <!-- <meta property="og:image" content="https://lirp.cdn-website.com/c35bb19a/dms3rep/multi/opt/pexels-anthony-shkraba-5583992-1920w.jpg"/> -->
        
        <meta name="description" content="VOXLINK menyediakan sistem sd-wan dan keamanan koneksi data anda. Cocok untuk perusahaan besar dengan banyak cabang kantor. Kami juga membantu akselerasi koneksi data antar server."/>
        <meta name="keywords" content="acceleration network, database, sd wan, cloud system, security network"/>

        <!-- Custom CSS -->
        <link rel='stylesheet' href='./assets/stylesheet/main.css'>
        <link rel='stylesheet' href='./assets/stylesheet/font.css'> 
    
    </head>
    <body>
         <!-- PAGE 1 COMING SOON -->
        <div class="row row-page mb-2">

            <div class='col-md-6 col-12' style='padding:0'>
                <img class='bg-img' src='./assets/image/tablet-wallpaper.jpg'>
            </div>
            
           
            <div class='col-md-6 col-12 col-text'>
                <div class=text-container>
                    <div class='fw-bold fs-resp-1' class='tagline-responsive-margin'>
                        Coming Soon 2022
                    </div>
                    <div class='fs-4' style='margin-bottom:4vh;' > 
                        Preparing to serve you better in Managed Connectivity &  Network Security
                    </div>
                    <img class='logo-img' src='./assets/image/voxlink-full.png' >
                </div>
            </div>
        </div>

       
        <!-- DROP CONTACT -->
        <div class="row row-page mb-2">
            <div class='col-md-6 col-12' style='padding:0'>
                <img class='bg-img' src='assets/image/laptop-wallpaper.jpg'>
            </div>
        
            <div class='col-md-6 col-12 col-text'>
                <div 
                    class='text-container crmWebToEntityForm'
                    id='crmWebToEntityForm'
                >
                    
                    <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'> 
                    <div class='fw-bold fs-lg-3 mb-5'>Dapatkan informasi terbaru</div>
                    <div class='fs-5' style='margin-bottom:3.5vw;'>
                        Subscribe dan dapatkan informasi terkini tentang Voxlink
                    </div>
                
                    <form 
                        action='https://crm.zoho.com/crm/WebToLeadForm' 
                        name=WebToLeads5088298000001287001 
                        method='POST' 
                        onSubmit='javascript:document.charset="UTF-8"; return checkMandatory5088298000001287001()' 
                        accept-charset='UTF-8'
                        id='form-drop-contact'
                        style='width: 80%; max-width: 40em;'
                    >
                    <input type='text' style='display:none;' name='xnQsjsdp' value='9734b46ec6ec946d615dae7b9a67fafdcbea1b632abdae4fb313fe97270e82b4'></input> 
                    <input type='hidden' name='zc_gad' id='zc_gad' value=''></input> 
                    <input type='text' style='display:none;' name='xmIwtLD' value='cd1216ccf268f881335e5407697c415ebaa7ea23dbe7ae971aa5a6113043f2cb'></input> 
                    <input type='text'  style='display:none;' name='actionType' value='TGVhZHM='></input>
                    <input type='text' style='display:none;' name='returnURL' value='https&#x3a;&#x2f;&#x2f;voxlink.id' > </input>
                    <input type='text' style='display:none;' id='Last_Name' name='Last Name' maxlength='80' value='VOXLINK.ID WEBSITE'>
                        <div class='input-group'>
                            <input 
                                class='form-control form-drop-contact-input' 
                                autoComplete='off' 
                                placeholder='Email' 
                                type='text' 
                                ftype='email' 
                                id='Email' 
                                name='Email' 
                                maxlength='100'
                            />
                            <button
                                id='form-drop-contact-submit'
                                class='btn btn-secondary formsubmit'
                                style='width:4.5em;'
                                id='formsubmit'
                            >
                                <i class="bi bi-envelope fs-3 mb-3"></i>
                            </button>
                        </div>


                    <script>
                        function validateEmail5088298000001287001()
                        {
                            var form = document.forms['WebToLeads5088298000001287001'];
                            var emailFld = form.querySelectorAll('[ftype=email]');
                            var i;
                            for (i = 0; i < emailFld.length; i++)
                            {
                                var emailVal = emailFld[i].value;
                                if((emailVal.replace(/^\s+|\s+$/g, '')).length!=0 )
                                {
                                    var atpos=emailVal.indexOf('@');
                                    var dotpos=emailVal.lastIndexOf('.');
                                    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=emailVal.length)
                                    {
                                        alert('Please enter a valid email address. ');
                                        emailFld[i].focus();
                                        return false;
                                    }
                                }
                            }
                            return true;
                        }
                    
                           function checkMandatory5088298000001287001() {
                            var mndFileds = new Array('Last Name','Email');
                            var fldLangVal = new Array('Last\x20Name','Email');
                            for(i=0;i<mndFileds.length;i++) {
                              var fieldObj=document.forms['WebToLeads5088298000001287001'][mndFileds[i]];
                              if(fieldObj) {
                                if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
                                 
                                alert(fldLangVal[i] +' cannot be empty.'); 
                                          fieldObj.focus();
                                          return false;
                                }  
                                 try {
                                     if(fieldObj.name == 'Last Name') {
                                    name = fieldObj.value;
                                       }
                                } catch (e) {}
                                }
                            }
                            if(!validateEmail5088298000001287001()){return false;}
                            document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
                        }
                    
                    function tooltipShow5088298000001287001(el){
                        var tooltip = el.nextElementSibling;
                        var tooltipDisplay = tooltip.style.display;
                        if(tooltipDisplay == 'none'){
                            var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
                            for(i=0; i<allTooltip.length; i++){
                                allTooltip[i].style.display='none';
                            }
                            tooltip.style.display = 'block';
                        }else{
                            tooltip.style.display='none';
                        }
                    }
                    </script>
                    
                    </form>
                       
                </div>
            </div>
        </div>

         <!-- PAGE 2 CONTACT US -->
         <div class="row row-page mb-2">
            <div class='col-md-8 col-12 col-text' style='padding: 4em;'>
                <div class='text-container'>
                    <div class='fw-bold fs-lg-3 mb-5'>Kontak Kami</div>
                    <div class='fs-5' style='margin-bottom:3.5vw;'>
                        PT Lima Satu Tiga Global Tel-Access Astoria Building, Jalan TB Simatupang No. 22, 
                        Pasar Rebo, Ciracas, Jakarta Timur 13830 
                    </div>
                    
                    <table style='margin-bottom: 20%;'>
                        <tbody>
                            <tr>
                                <td><i class="bi bi-envelope fs-1 mb-3"></i></td>
                                <td class='fs-3 ps-4'>
                                    <div
                                    class='copy-clipboard'
                                    data-placement="top"
                                    data-trigger='click'
                                   
                                    aria-label='info@voxlink.id'
                                    id='contact-email'>
                                        info@voxlink.id
                                    </div>
                                </td>
                                <td class='fs-4 ps-4' style='color:#797979;display:none'>
                                    <i class="bi bi-clipboard"></i>
                                </td>
                            </tr>
                            <tr >
                                <td><i class="bi bi-telephone fs-1 mb-6"></i></td>
                                <td class='fs-3 ps-4'>
                                    <div
                                    class='copy-clipboard'
                                    data-placement="top"
                                    data-trigger='click'
                                   
                                    aria-label='622131110444'
                                    id='contact-phone'>
                                        (6221) 31110444
                                    </div>
                                </td>
                                <td class='fs-4 ps-4' style='color:#797979;display:none'>
                                    <i class="bi bi-clipboard"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td><img class='logo-img' src='./assets/image/voxlink-full.png' style='width:16rem'></td>
                                <td><a href='https://www.voxnet.id/' target="_blank"><img class='logo-img' src='./assets/image/voxnet-full.png' style='width: 14.8rem'></a></td>
                            </tr>
                            <tr>
                                <td style='text-align:center' colspan="2">
                                    <div class='fs-5 mb-2'>Imagined by</div>
                                    <a href='https://www.513solution.com/' target="_blank"><img class='logo-img' src='./assets/image/513-full.png' style='width: 16rem'></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>

            <div class='col-md-4 col-12 bg-white'>
                <!-- <img class='bg-img' src='./assets/image/laptop-wallpaper.jpg'> -->
            </div>

            
        </div>        

        

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!-- COPY TO CLIPBOARD SCRIPT -->
        <script src="assets/js/copyToClipboard.js"></script>
        <!-- ZOHO TRACKING SCRIPT -->
        <script>
            var w=window;
            var p = w.location.protocol;
            if(p.indexOf("http") < 0){
                p = "http"+":";
            }var d = document;
            var f = d.getElementsByTagName('script')[0],s = d.createElement('script');
            s.type = 'text/javascript';
             s.async = false;
             if (s.readyState){
                 s.onreadystatechange = function(){
                 if (s.readyState=="loaded"||s.readyState == "complete"){
                 s.onreadystatechange = null;
            try{loadwaprops('3zb9626a6aad3de8cdd6ddad7b5f2f0245','3z0b5d4a817d67163fc7bd4eedaddaea06','3zbab1b754a9f4e51da2fa2c584d8f98019d57073b270022772673918ae79edcef','3z773ec1061ff98df9579dd1ba007dc319',0.0);
            }catch(e){
                
            }}};
            }else {s.onload = function(){
                try{loadwaprops('3zb9626a6aad3de8cdd6ddad7b5f2f0245','3z0b5d4a817d67163fc7bd4eedaddaea06','3zbab1b754a9f4e51da2fa2c584d8f98019d57073b270022772673918ae79edcef','3z773ec1061ff98df9579dd1ba007dc319',0.0);
            }catch(e){
                
            }};
            };
            s.src =p+'//ma.zoho.com/hub/js/WebsiteAutomation.js';
             f.parentNode.insertBefore(s, f);
            </script>
    </body>
</html>